// Specific CSS for your home-page
body {
  background-color: #F4F4F4;
}

.banner-index {
  display: flex;
  justify-content: center;
  text-align: center;
  h1 {
    margin-top: 24px;
    font-size: 48px;
    margin-bottom: 0px;
  }
  p {
    font-size: 24px;

  }
  a{
    text-decoration: none;
  }
  h2 {
    line-height: 1.5;
    font-weight: 500;
    background-color: #ffa931;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    margin-top: 70%;
    border-radius: 50%;
    transition: 0.3s;
    &:hover{
      font-weight: 900;
      background-color: #e08f26;
      cursor: pointer;
      box-shadow: 2px 4px 12px rgba(0,0,0,0.3);
    }
  }
}
.grid-drinks {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 24px;
  margin: 24px;
}

.add-drink {
  background-color: rgba;
  height: 300px;
  width: 300px;
}

.card-container {
  display: flex;
  padding: 4px;
  height: 108px;
  width: 300px;
  box-shadow: 1px 1px 18px rgba(0,0,0,0.1);
  border-radius: 4px;
  img {
    height: 100px;
    width: 100px;
    margin-right: 12px;
  }
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.doses-grid {
  display: flex;
  flex-wrap: wrap;
  p {
    margin: 2px;
    background-color: #CCCCCC;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    text-align: center;
    padding: 2px
  }
}

